<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="http://mathcs.pugetsound.edu/~brichards/Styles/asmt.css" />
<link rel="stylesheet" type="text/css" href="/Users/richards/lib/Styles/asmt.css" />
   <title>Brad Richards</title>
</head>
<body>

<img SRC="sound.jpg" ALT="Puget Sound" ALIGN=LEFT>
<h1>
<br>
<br><font size=110%>
<div align=left>
Brad Richards</div></font></h1>

<h2>
<a href="mailto:brichards@pugetsound.edu">brichards@pugetsound.edu</A>
<br>(253) 879-3579</H2>

<p>
Professor of Computer Science
<br><a href="http://www.math.pugetsound.edu/">Dept. of Mathematics and Computer Science</A>
<br><a href="http://www.pugetsound.edu">University of Puget Sound</a>
<br>1500 N. Warner St.
<br>Tacoma, WA  98416

<br>
<br CLEAR=BOTH>
<h2>
Courses:</h2>
<ul>
<dt><a href="Classes/161/index.html">CSCI 161</a></dt>
<dt><a href="Classes/325/index.html">CSCI 325</a></dt>
</ul>


<h2>
Research Interests:</h2>

<blockquote>Computer Science Education, parallel and scientific computation, 
parallel architecture, programming languages, formal methods.</blockquote>

<h2>
Education:</h2>

<ul>
<dt>
Ph.D., Computer Science, 1996</dt>

<dd>
<a href="http://www.cs.wisc.edu/">University of Wisconsin-Madison</A>,</dd>

<dt>
M.S., Computer Science, 1992</dt>

<dd>
<a href="http://www.cs.wisc.edu/">University of Wisconsin-Madison</A>,</dd>

<dt>
M.Sc., Computer Science, 1990</dt>

<dd>
<a href="http://www.uvic.ca/">University of Victoria</A>, Victoria B.C.,
Canada.</dd>

<dt>
B.A.s, <a href="http://gustavus.edu/academics/physics/physics.cfm">Physics</A>
and <a href="http://gustavus.edu/academics/mcs/mcs.cfm">Computer Science</A>,
1988</dt>

<dd>
<a href="http://www.gac.edu/">Gustavus Adolphus College</A>, St. Peter,
MN</dd>
</ul>
My <a href="Pubs/index.html">publications</a> and a brief <a href="bio.html">bio</A> 
are online, as well as a complete 
<a href="vita.pdf">resume</A>.
<p>
<p>
<!-- Cybiko apps for Max: http://www.cs.vassar.edu/~richards/max.zip> -->


<hr>
<address>